<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - JS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="h1 text-center">Project 1</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 d-flex justify-content-around">
                <nav class="navbar navbar-expand-sm">
                    <div class="navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link myLink moveLeft" href="#">Move Left</a>
                            <a class="nav-item nav-link myLink moveRight" href="#">Move Right</a>
                            <a class="nav-item nav-link myLink sendToBackend" href="#">Send To Backend</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 d-flex justify-content-around">
                <div class="col-md-12 d-flex justify-content-around">
                    <div class="bracket border rounded bracketLeft">

                    </div>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-around">
                <div class="col-md-12 d-flex justify-content-around">
                    <div class="bracket border rounded bracketRight"></div>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="col md-6">
                <h4 class="h4 text-center"><a href="https://www.linkedin.com/in/milutin-velisic-25203a135/">Milutin
                        Velišić 195/17</a></h4>
            </div>
            <div class="col md-6">
                <h4 class="h4 text-center"><a href="https://github.com/milutinvelisic/project-JS">GitHub Code</a></h4>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>